apiVersion: v1
kind: ConfigMap
metadata:
  name: transaction-api-config
  namespace: fintech-system
data:
  NODE_ENV: "production"
  PORT: "8080"
  DB_NAME: "fintech"
  DB_USER: "postgres"
  DB_PORT: "5432"
  REDIS_PORT: "6379"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8081"